<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iy5-4X-uGP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="inchurchmovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="50" verticalHuggingPriority="50" verticalCompressionResistancePriority="50" text="Trending Movies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L4-Z5-yks">
                                <rect key="frame" x="20" y="162" width="393" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KTu-RF-fIj">
                                <rect key="frame" x="20" y="195" width="353" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="O3s-nt-VwX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vPn-ds-AGv">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4Gd-lN-vdC" customClass="MovieCollectionViewCell" customModule="inchurchmovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Captura de Tela 2025-06-02 às 15.35.40" translatesAutoresizingMaskIntoConstraints="NO" id="3Ol-xS-4Ay">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Azz-2g-5OC"/>
                                                        <constraint firstAttribute="height" constant="200" id="fF2-fW-n2U"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uq-4k-1P9">
                                                    <rect key="frame" x="10" y="172.33333333333334" width="130" height="17.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" systemColor="labelColor"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YhM-JH-wpp">
                                                    <rect key="frame" x="65" y="90" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3Uq-4k-1P9" secondAttribute="bottom" constant="10" id="0Q5-in-3M0"/>
                                            <constraint firstItem="3Ol-xS-4Ay" firstAttribute="top" secondItem="4Gd-lN-vdC" secondAttribute="top" id="QMX-Z3-ekk"/>
                                            <constraint firstItem="3Ol-xS-4Ay" firstAttribute="top" secondItem="4Gd-lN-vdC" secondAttribute="top" id="Qa1-es-YCA"/>
                                            <constraint firstAttribute="bottom" secondItem="3Ol-xS-4Ay" secondAttribute="bottom" id="Ud1-je-Kje"/>
                                            <constraint firstItem="3Ol-xS-4Ay" firstAttribute="leading" secondItem="4Gd-lN-vdC" secondAttribute="leading" id="ZNr-f9-H6l"/>
                                            <constraint firstItem="3Uq-4k-1P9" firstAttribute="leading" secondItem="4Gd-lN-vdC" secondAttribute="leading" constant="10" id="lly-NS-JvG"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ol-xS-4Ay" secondAttribute="trailing" id="qPZ-4o-2px"/>
                                            <constraint firstAttribute="trailing" secondItem="3Uq-4k-1P9" secondAttribute="trailing" constant="10" id="uvx-ge-HLS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="YhM-JH-wpp" id="yyK-l5-5vU"/>
                                            <outlet property="movieImageView" destination="3Ol-xS-4Ay" id="K28-nE-l3e"/>
                                            <outlet property="movieTitleLabel" destination="3Uq-4k-1P9" id="kJL-89-XhN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qg1-sA-b4X">
                                <rect key="frame" x="20" y="448" width="353" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0jq-qR-B6e"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T7g-fS-d4i">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9Hm-et-yQg" customClass="MovieCollectionViewCell" customModule="inchurchmovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Captura de Tela 2025-06-02 às 15.35.40" translatesAutoresizingMaskIntoConstraints="NO" id="z6N-xp-IrH">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="3XE-N8-g9F"/>
                                                        <constraint firstAttribute="height" constant="200" id="ete-Kq-e2c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pog-bp-N0J">
                                                    <rect key="frame" x="10" y="172.33333333333334" width="130" height="17.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" systemColor="labelColor"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-cz-q9K">
                                                    <rect key="frame" x="65" y="90" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pog-bp-N0J" secondAttribute="bottom" constant="10" id="HxY-L2-eUN"/>
                                            <constraint firstItem="z6N-xp-IrH" firstAttribute="top" secondItem="9Hm-et-yQg" secondAttribute="top" id="O07-cy-4kK"/>
                                            <constraint firstAttribute="trailing" secondItem="z6N-xp-IrH" secondAttribute="trailing" id="TAz-1C-wfR"/>
                                            <constraint firstItem="pog-bp-N0J" firstAttribute="leading" secondItem="9Hm-et-yQg" secondAttribute="leading" constant="10" id="jUY-N5-LQM"/>
                                            <constraint firstItem="z6N-xp-IrH" firstAttribute="leading" secondItem="9Hm-et-yQg" secondAttribute="leading" id="lfb-Zh-Nhk"/>
                                            <constraint firstAttribute="trailing" secondItem="pog-bp-N0J" secondAttribute="trailing" constant="10" id="t10-uk-R7x"/>
                                            <constraint firstItem="z6N-xp-IrH" firstAttribute="top" secondItem="9Hm-et-yQg" secondAttribute="top" id="xql-8m-TUP"/>
                                            <constraint firstAttribute="bottom" secondItem="z6N-xp-IrH" secondAttribute="bottom" id="yTH-Kl-lKj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="ggd-cz-q9K" id="guy-gF-T8t"/>
                                            <outlet property="movieImageView" destination="z6N-xp-IrH" id="1ld-Bc-jzR"/>
                                            <outlet property="movieTitleLabel" destination="pog-bp-N0J" id="Auf-yH-Fxh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="50" verticalHuggingPriority="50" verticalCompressionResistancePriority="50" text="Popular Movies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JG-fk-Pce">
                                <rect key="frame" x="20" y="415" width="353" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y0P-bZ-W0k">
                                <rect key="frame" x="20" y="701" width="353" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LlO-7H-9cr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="fyY-mr-rpV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hHR-Md-hX1">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="x0H-eg-lCt" customClass="MovieCollectionViewCell" customModule="inchurchmovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Captura de Tela 2025-06-02 às 15.35.40" translatesAutoresizingMaskIntoConstraints="NO" id="xVQ-QY-DPA">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Kr7-vC-EIU"/>
                                                        <constraint firstAttribute="height" constant="200" id="QZU-Oc-ys9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfu-C1-xXM">
                                                    <rect key="frame" x="10" y="172.33333333333334" width="130" height="17.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" systemColor="labelColor"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ico-LG-g8B">
                                                    <rect key="frame" x="65" y="90" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xVQ-QY-DPA" secondAttribute="bottom" id="5Jy-Ei-KLd"/>
                                            <constraint firstItem="zfu-C1-xXM" firstAttribute="leading" secondItem="x0H-eg-lCt" secondAttribute="leading" constant="10" id="9Yo-rh-jae"/>
                                            <constraint firstAttribute="bottom" secondItem="zfu-C1-xXM" secondAttribute="bottom" constant="10" id="IsY-Az-7iO"/>
                                            <constraint firstAttribute="trailing" secondItem="xVQ-QY-DPA" secondAttribute="trailing" id="XGx-GE-jl9"/>
                                            <constraint firstItem="xVQ-QY-DPA" firstAttribute="leading" secondItem="x0H-eg-lCt" secondAttribute="leading" id="ZQv-Zy-xVp"/>
                                            <constraint firstItem="xVQ-QY-DPA" firstAttribute="top" secondItem="x0H-eg-lCt" secondAttribute="top" id="rel-Ye-IuH"/>
                                            <constraint firstAttribute="trailing" secondItem="zfu-C1-xXM" secondAttribute="trailing" constant="10" id="u1T-3E-obC"/>
                                            <constraint firstItem="xVQ-QY-DPA" firstAttribute="top" secondItem="x0H-eg-lCt" secondAttribute="top" id="u2R-OG-BKt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="ico-LG-g8B" id="iJo-aT-BSd"/>
                                            <outlet property="movieImageView" destination="xVQ-QY-DPA" id="Uys-mL-6Qy"/>
                                            <outlet property="movieTitleLabel" destination="zfu-C1-xXM" id="AO3-Vy-56Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="50" verticalHuggingPriority="50" verticalCompressionResistancePriority="50" text="Upcoming Movies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAS-ZM-zkA">
                                <rect key="frame" x="20" y="668" width="353" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1JG-fk-Pce" firstAttribute="top" secondItem="KTu-RF-fIj" secondAttribute="bottom" constant="20" id="52d-i9-PfR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KTu-RF-fIj" secondAttribute="trailing" constant="20" id="7e6-eE-Yyn"/>
                            <constraint firstItem="1L4-Z5-yks" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AIc-BO-RdZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LAS-ZM-zkA" secondAttribute="trailing" constant="20" id="B5G-di-5n8"/>
                            <constraint firstItem="LAS-ZM-zkA" firstAttribute="top" secondItem="qg1-sA-b4X" secondAttribute="bottom" constant="20" id="BBG-xg-zhU"/>
                            <constraint firstItem="qg1-sA-b4X" firstAttribute="top" secondItem="1JG-fk-Pce" secondAttribute="bottom" constant="10" id="NCl-wi-PgO"/>
                            <constraint firstItem="KTu-RF-fIj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QLK-MN-JEA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y0P-bZ-W0k" secondAttribute="trailing" constant="20" id="Sdv-Xg-y0s"/>
                            <constraint firstItem="1JG-fk-Pce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fqK-47-MpS"/>
                            <constraint firstItem="LAS-ZM-zkA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jnr-6e-BGD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qg1-sA-b4X" secondAttribute="trailing" constant="20" id="kxx-G1-sTv"/>
                            <constraint firstItem="KTu-RF-fIj" firstAttribute="top" secondItem="1L4-Z5-yks" secondAttribute="bottom" constant="10" id="m80-gP-evS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1JG-fk-Pce" secondAttribute="trailing" constant="20" id="md9-YN-Jpf"/>
                            <constraint firstItem="1L4-Z5-yks" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mzw-uT-EWm"/>
                            <constraint firstItem="y0P-bZ-W0k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qTT-fy-LU3"/>
                            <constraint firstItem="y0P-bZ-W0k" firstAttribute="top" secondItem="LAS-ZM-zkA" secondAttribute="bottom" constant="10" id="tHu-sk-wNd"/>
                            <constraint firstItem="qg1-sA-b4X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vwv-No-d17"/>
                            <constraint firstItem="1L4-Z5-yks" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="20" id="yOa-tV-Idq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eh1-Cx-N4y">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="GBc-nG-wf9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="KTu-RF-fIj" id="fvn-at-bQ0"/>
                        <outlet property="popularCollectionView" destination="qg1-sA-b4X" id="sMG-Tq-LNB"/>
                        <outlet property="upcomingCollectionView" destination="y0P-bZ-W0k" id="Av8-sM-VqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4I2-CR-2MZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iy5-4X-uGP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iqm-81-vew">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J8q-bx-sP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T11-9g-02g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Captura de Tela 2025-06-02 às 15.35.40" width="3024" height="1964"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
