<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iy5-4X-uGP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="inchurchmovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="260-I5-N4m">
                                <rect key="frame" x="0.0" y="162" width="393" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNX-mb-pyV" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="690"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="50" verticalHuggingPriority="50" verticalCompressionResistancePriority="50" text="Trending Movies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L4-Z5-yks">
                                                <rect key="frame" x="20" y="10" width="353" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KTu-RF-fIj">
                                                <rect key="frame" x="20" y="43" width="353" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="7ck-xD-t76"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vPn-ds-AGv">
                                                    <size key="itemSize" width="150" height="200"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4Gd-lN-vdC" customClass="MovieCollectionViewCell" customModule="inchurchmovie" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Captura de Tela 2025-06-02 às 15.35.40" translatesAutoresizingMaskIntoConstraints="NO" id="3Ol-xS-4Ay">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uq-4k-1P9">
                                                                    <rect key="frame" x="10" y="172.33333333333334" width="130" height="17.666666666666657"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" systemColor="labelColor"/>
                                                                    <size key="shadowOffset" width="2" height="2"/>
                                                                </label>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YhM-JH-wpp">
                                                                    <rect key="frame" x="65" y="90" width="20" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </activityIndicatorView>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <outlet property="activityIndicator" destination="YhM-JH-wpp" id="yyK-l5-5vU"/>
                                                            <outlet property="movieImageView" destination="3Ol-xS-4Ay" id="K28-nE-l3e"/>
                                                            <outlet property="movieTitleLabel" destination="3Uq-4k-1P9" id="kJL-89-XhN"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="50" verticalHuggingPriority="50" verticalCompressionResistancePriority="50" text="Popular Movies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JG-fk-Pce">
                                                <rect key="frame" x="20" y="263" width="353" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qg1-sA-b4X">
                                                <rect key="frame" x="20" y="296" width="353" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="rzL-cC-eCf"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T7g-fS-d4i">
                                                    <size key="itemSize" width="150" height="200"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9Hm-et-yQg" customClass="MovieCollectionViewCell" customModule="inchurchmovie" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Captura de Tela 2025-06-02 às 15.35.40" translatesAutoresizingMaskIntoConstraints="NO" id="z6N-xp-IrH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pog-bp-N0J">
                                                                    <rect key="frame" x="10" y="172.33333333333334" width="130" height="17.666666666666657"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" systemColor="labelColor"/>
                                                                    <size key="shadowOffset" width="2" height="2"/>
                                                                </label>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-cz-q9K">
                                                                    <rect key="frame" x="65" y="90" width="20" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </activityIndicatorView>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <outlet property="activityIndicator" destination="ggd-cz-q9K" id="guy-gF-T8t"/>
                                                            <outlet property="movieImageView" destination="z6N-xp-IrH" id="1ld-Bc-jzR"/>
                                                            <outlet property="movieTitleLabel" destination="pog-bp-N0J" id="Auf-yH-Fxh"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="50" verticalHuggingPriority="50" verticalCompressionResistancePriority="50" text="Upcoming Movies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAS-ZM-zkA">
                                                <rect key="frame" x="20" y="516" width="353" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y0P-bZ-W0k">
                                                <rect key="frame" x="20" y="549" width="353" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="E7C-ce-6la"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hHR-Md-hX1">
                                                    <size key="itemSize" width="150" height="200"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="x0H-eg-lCt" customClass="MovieCollectionViewCell" customModule="inchurchmovie" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Captura de Tela 2025-06-02 às 15.35.40" translatesAutoresizingMaskIntoConstraints="NO" id="xVQ-QY-DPA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfu-C1-xXM">
                                                                    <rect key="frame" x="10" y="172.33333333333334" width="130" height="17.666666666666657"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" systemColor="labelColor"/>
                                                                    <size key="shadowOffset" width="2" height="2"/>
                                                                </label>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ico-LG-g8B">
                                                                    <rect key="frame" x="65" y="90" width="20" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </activityIndicatorView>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <outlet property="activityIndicator" destination="ico-LG-g8B" id="iJo-aT-BSd"/>
                                                            <outlet property="movieImageView" destination="xVQ-QY-DPA" id="Uys-mL-6Qy"/>
                                                            <outlet property="movieTitleLabel" destination="zfu-C1-xXM" id="AO3-Vy-56Y"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1JG-fk-Pce" firstAttribute="leading" secondItem="MNX-mb-pyV" secondAttribute="leading" constant="20" id="4nC-H9-rKs"/>
                                            <constraint firstItem="1L4-Z5-yks" firstAttribute="top" secondItem="MNX-mb-pyV" secondAttribute="top" constant="10" id="4xe-Ic-L8x"/>
                                            <constraint firstAttribute="trailing" secondItem="qg1-sA-b4X" secondAttribute="trailing" constant="20" id="7Xc-eT-sVr"/>
                                            <constraint firstItem="LAS-ZM-zkA" firstAttribute="top" secondItem="qg1-sA-b4X" secondAttribute="bottom" constant="20" id="7ZO-Tf-y1Z"/>
                                            <constraint firstAttribute="trailing" secondItem="LAS-ZM-zkA" secondAttribute="trailing" constant="20" id="ALk-lp-aTn"/>
                                            <constraint firstItem="KTu-RF-fIj" firstAttribute="leading" secondItem="MNX-mb-pyV" secondAttribute="leading" constant="20" id="H5w-CE-6b7"/>
                                            <constraint firstItem="qg1-sA-b4X" firstAttribute="top" secondItem="1JG-fk-Pce" secondAttribute="bottom" constant="10" id="Io7-ao-wyy"/>
                                            <constraint firstItem="qg1-sA-b4X" firstAttribute="leading" secondItem="MNX-mb-pyV" secondAttribute="leading" constant="20" id="Jqm-Ek-XPu"/>
                                            <constraint firstAttribute="trailing" secondItem="1L4-Z5-yks" secondAttribute="trailing" constant="20" id="KBz-5d-nZ2"/>
                                            <constraint firstItem="LAS-ZM-zkA" firstAttribute="leading" secondItem="MNX-mb-pyV" secondAttribute="leading" constant="20" id="N9N-YA-geF"/>
                                            <constraint firstAttribute="trailing" secondItem="1JG-fk-Pce" secondAttribute="trailing" constant="20" id="QJO-dc-7AF"/>
                                            <constraint firstAttribute="trailing" secondItem="y0P-bZ-W0k" secondAttribute="trailing" constant="20" id="VK6-iv-2YS"/>
                                            <constraint firstAttribute="trailing" secondItem="KTu-RF-fIj" secondAttribute="trailing" constant="20" id="a6R-uP-aSB"/>
                                            <constraint firstItem="KTu-RF-fIj" firstAttribute="top" secondItem="1L4-Z5-yks" secondAttribute="bottom" constant="10" id="aMb-0D-1Rj"/>
                                            <constraint firstItem="y0P-bZ-W0k" firstAttribute="leading" secondItem="MNX-mb-pyV" secondAttribute="leading" constant="20" id="cgN-Pv-oAf"/>
                                            <constraint firstItem="1JG-fk-Pce" firstAttribute="top" secondItem="KTu-RF-fIj" secondAttribute="bottom" constant="20" id="dda-QX-5tf"/>
                                            <constraint firstAttribute="trailing" secondItem="qg1-sA-b4X" secondAttribute="trailing" constant="20" id="kvN-xW-oDK"/>
                                            <constraint firstItem="1L4-Z5-yks" firstAttribute="leading" secondItem="MNX-mb-pyV" secondAttribute="leading" constant="20" id="pry-b5-1YG"/>
                                            <constraint firstItem="y0P-bZ-W0k" firstAttribute="top" secondItem="LAS-ZM-zkA" secondAttribute="bottom" constant="10" id="uiN-Uw-Rk6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MNX-mb-pyV" firstAttribute="bottom" secondItem="TBl-rX-q3b" secondAttribute="bottom" id="4GQ-r3-fHh"/>
                                    <constraint firstItem="MNX-mb-pyV" firstAttribute="width" secondItem="TBl-rX-q3b" secondAttribute="width" id="5kw-aL-2Nt"/>
                                    <constraint firstItem="MNX-mb-pyV" firstAttribute="top" secondItem="260-I5-N4m" secondAttribute="top" id="87i-T5-nKv"/>
                                    <constraint firstItem="MNX-mb-pyV" firstAttribute="leading" secondItem="260-I5-N4m" secondAttribute="leading" id="PA4-6J-bKl"/>
                                    <constraint firstAttribute="bottom" secondItem="MNX-mb-pyV" secondAttribute="bottom" id="pI0-Cn-IeU"/>
                                    <constraint firstAttribute="height" secondItem="MNX-mb-pyV" secondAttribute="height" id="qs3-8t-0pT"/>
                                    <constraint firstAttribute="trailing" secondItem="MNX-mb-pyV" secondAttribute="trailing" id="y8G-Cp-uhX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XXl-P7-7B1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TBl-rX-q3b"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="260-I5-N4m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0wN-Us-OX3"/>
                            <constraint firstItem="260-I5-N4m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CCZ-zV-s1r"/>
                            <constraint firstAttribute="bottom" secondItem="260-I5-N4m" secondAttribute="bottom" id="dto-nw-6sp"/>
                            <constraint firstItem="260-I5-N4m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s6W-M4-cMG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eh1-Cx-N4y">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="GBc-nG-wf9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="KTu-RF-fIj" id="fvn-at-bQ0"/>
                        <outlet property="popularCollectionView" destination="qg1-sA-b4X" id="sMG-Tq-LNB"/>
                        <outlet property="upcomingCollectionView" destination="y0P-bZ-W0k" id="Av8-sM-VqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4I2-CR-2MZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iy5-4X-uGP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iqm-81-vew">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J8q-bx-sP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T11-9g-02g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Captura de Tela 2025-06-02 às 15.35.40" width="3024" height="1964"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
